# PROGYM-BACK

./: .editorconfig  .gitignore  out.txt  package-lock.json
Common/: ApiResultStatusCode.cs  Common.csproj  Pagination.cs  ProjectSettings.cs
Common/Consts/: ErrMsg.cs  RoleConsts.cs  SiteConsts.cs
Common/CustomValidations/: CheckFileAttribute.cs
Common/Enums/: CmsLanguage.cs  FileType.cs  Gender.cs  LinkBehavior.cs  PageType.cs  PracticeType.cs  ProgramTypes.cs  UsersRole.cs
Common/Extensions/: StringExtensions.cs
Common/Models/: ResponseModel.cs
Common/Utilities/: CmsEx.cs  EmailUtility.cs  EncryptUtility.cs  EnumToList.cs  FileTypeUtility.cs  FileUpload.cs  FileUtility.cs  GenerateCode.cs  HttpContextExtensions.cs  IdentityExtensions.cs  PaginationValidation.cs  RandomUtility.cs  SMSUtility.cs  SearchUtility.cs  SecurityHelper.cs  TextUtility.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUserRepository.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: AspNetUserJwtRefreshToken.cs  Entities.csproj  Sitemap.cs
Entities/Athlete/: AthleteData.cs
Entities/Common/: BaseEntity.cs
Entities/Exercise/: Exercise.cs
Entities/GlobalSetting/: GlobalSetting.cs
Entities/Gym/: Gym.cs  GymFile.cs  GymUser.cs
Entities/Practice/: Practice.cs  PracticeCategory.cs  PracticeMedia.cs
Entities/Program/: Program.cs  ProgramPractice.cs  UserProgram.cs
Entities/SiteSetting/: SiteSetting.cs
Entities/User/: ActiveSession.cs  ApplicationRole.cs  ApplicationUser.cs
ResourceLibrary/: AuthResource.cs  MainRes.Designer.cs  MainRes.fa-IR.resx  MainRes.resx  ResourceLibrary.csproj
ResourceLibrary/Resources/: AuthResource.en-Us.resx  AuthResource.fa-IR.resx  SharedResource.Designer.cs  SharedResource.cs  SharedResource.fa-IR.resx  SharedResource.resx
ResourceLibrary/Resources/ApiResult/: ApiResult.Designer.cs  ApiResult.fa-IR.resx  ApiResult.resx
ResourceLibrary/Resources/Auth/: AuthDto.Designer.cs  AuthDto.fa-IR.resx  AuthDto.resx  AuthRes.Designer.cs  AuthRes.fa-IR.resx  AuthRes.resx
ResourceLibrary/Resources/CategoryMakerDto/: CategoryMakerDtoRes.Designer.cs  CategoryMakerDtoRes.resx
ResourceLibrary/Resources/ContactUs/: ContactUsRes.Designer.cs  ContactUsRes.fa-IR.resx  ContactUsRes.resx
ResourceLibrary/Resources/DynamicPage/: DaynamicPageRes.fa-IRresx.Designer.cs  DaynamicPageRes.fa-IRresx.resx  DynamicPageRes.Designer.cs  DynamicPageRes.resx
ResourceLibrary/Resources/ErrorMsg/: ErrorMsg.Designer.cs  ErrorMsg.fa-IR.resx  ErrorMsg.resx
ResourceLibrary/Resources/Filemanager/: FilemanagerRes.Designer.cs  FilemanagerRes.fa-IR.resx  FilemanagerRes.resx
ResourceLibrary/Resources/SEO/: SEORes.Designer.cs  SEORes.fa-IR.resx  SEORes.resx
ResourceLibrary/Resources/Setting/: SettingRes.Designer.cs  SettingRes.fa-ir.resx  SettingRes.resx
ResourceLibrary/Resources/SharedModels/: SharedModelsRes.Designer.cs  SharedModelsRes.fa-IR.resx  SharedModelsRes.resx
ResourceLibrary/Resources/Usermanager/: UsermanagerRes.Designer.cs  UsermanagerRes.fa-IR.resx  UsermanagerRes.resx
Services/: Services.csproj
Services/Services/Email/: EmailService.cs  IEmailService.cs
Services/Services/GoogleReCaptcha/: GoogleReCaptchaService.cs  IGoogleReCaptchaService.cs  ReCaptchaResponse.cs
Services/Services/JWT/: IJwtService.cs  JwtService.cs
Services/Services/PayPing/: IPayPingService.cs  PayPingService.cs
Services/Services/SMS/: ISMSService.cs  SMSService.cs
Services/Sitemap/: SitemapBuilder.cs
Shared/: AutoMapperConfiguration.cs  BaseDto.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs  PageListModel.cs  SharedModels.csproj  TokenRequest.cs
Shared/Dtos/Dashboard/: ManagerCountsDto.cs
Shared/Dtos/Email/: MailData.cs
Shared/Dtos/Shared/: ActiveSessionDto.cs  AthleteAppDto.cs  AthleteDto.cs  AuthDto.cs  ExerciseDto.cs  FilemanagerDto.cs  GymDto.cs  GymFileDto.cs  GymStaffDto.cs  PagedResult.cs  PracticeCategoryDto.cs  PracticeDto.cs  ProfileDto.cs  ProfilePictureUploadRequest.cs  ProgramDetailDto.cs  ProgramDto.cs  ProgramPracticeDto.cs  SEODto.cs  SMSDto.cs  SettingDto.cs  UpdateGymDtos.cs  UserDto.cs  UserGymDto.cs  UserProgramAttachDto.cs
Shared/Validation/: ValidateIranPhonenumber.cs
Web/: .gitignore  MyApi.xml  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  key-002e9deb-62b4-4900-bee9-9e8e477c6fe3.xml  key-37d38982-f8aa-4e68-b5f5-b437024e004e.xml  openapi.json  package-lock.json  package.json  postcss.config.js  routes.json  tailwind.config.cjs  test.json  tsconfig.json  webpack.config.js
Web/Api/: AuthController.cs
Web/Api/ActiveSession/: ActiveSessionController.cs
Web/Api/AthleteApp/: AthletePortalController.cs
Web/Api/Athletes/: AthleteController.cs
Web/Api/Dashboard/: DashboardController.cs
Web/Api/Filemanager/: FilemanagerController.cs
Web/Api/Gym/: GymController.cs  GymFilesController.cs  GymStaffController.cs
Web/Api/Practice/: PracticeCategoryController.cs  PracticeController.cs
Web/Controllers/: AccountController.cs  QRCodeController.cs  SitemapController.cs
Web/DataProtection-Keys/: key-bea0f5ee-8446-42ed-b69e-f7957111c5f5.xml
Web/Infrastructure/: GenericPageModel.cs  GenericUpsertPageModel.cs
Web/Middleware/: ActiveSessionMiddleware.cs  Error401Middleware.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/wwwroot/: Robots.txt  cors-websites.txt
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseController.cs  CrudController.cs  SEOCrudController.cs  SimpleCrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs  LangCookieMiddleware.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
WebFramework/Ui/: BaseController.cs  CrudController.cs  SimpleCrudController.cs
(+289 files in other folders)
