<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MainRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\ArticleCategory\ArticleCategory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArticleCategory.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\Article\Article.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Article.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\ContactUs\ContactUs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactUs.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\Dashboard\Dashboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dashboard.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\DynamicPage\DynamicPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamicPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\Layout\Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\Menu\Menu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\Settings\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\Slider\Slider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Slider.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Admin\Users\Users.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Users.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Common\Auth\ConfirmCode\ConfirmCode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmCode.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Common\Auth\ForgotPassword\ForgotPassword.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgotPassword.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Common\Auth\Layout\Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Common\Auth\Login\Login.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Common\Auth\Register\Register.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Common\Auth\SetPasswordStep\SetPasswordStep.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SetPasswordStep.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Common\Global\Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Update="Panel\Common\PageAction\PageAction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageAction.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ApiResult\ApiResult.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiResult.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Auth\AuthDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Auth\AuthRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CategoryMakerDto\CategoryMakerDtoRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryMakerDtoRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ContactUs\ContactUsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactUsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DynamicPage\DaynamicPageRes.fa-IRresx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DaynamicPageRes.fa-IRresx.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DynamicPage\DynamicPageRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamicPageRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ErrorMsg\ErrorMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Filemanager\FilemanagerRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FilemanagerRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SEO\SEORes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SEORes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Setting\SettingRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedModels\SharedModelsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedModelsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Usermanager\UsermanagerRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsermanagerRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\ArticleCategory\ArticleCategory.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ArticleCategory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\Article\Article.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Article.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\ContactUs\ContactUs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactUs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\Dashboard\Dashboard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dashboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\DynamicPage\DynamicPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DynamicPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\Layout\Layout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\Menu\Menu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Menu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\Settings\Settings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\Slider\Slider.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Slider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Admin\Users\Users.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Users.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Common\Auth\ConfirmCode\ConfirmCode.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmCode.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Common\Auth\ForgotPassword\ForgotPassword.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ForgotPassword.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Common\Auth\Layout\Layout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Common\Auth\Login\Login.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Common\Auth\Register\Register.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Common\Auth\SetPasswordStep\SetPasswordStep.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SetPasswordStep.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Common\Global\Global.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Panel\Common\PageAction\PageAction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageAction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApiResult\ApiResult.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiResult.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Auth\AuthDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AuthResource.en-Us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AuthResource.fa-IR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Auth\AuthRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CategoryMakerDto\CategoryMakerDtoRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryMakerDtoRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ContactUs\ContactUsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactUsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DynamicPage\DaynamicPageRes.fa-IRresx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DaynamicPageRes.fa-IRresx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DynamicPage\DynamicPageRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DynamicPageRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMsg\ErrorMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Filemanager\FilemanagerRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FilemanagerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SEO\SEORes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SEORes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Setting\SettingRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedModels\SharedModelsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedModelsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Usermanager\UsermanagerRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UsermanagerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
